.sectionTurno {
    background-color: $background-2;
    width: 100%;
    padding: 5rem 5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sectionHorarios {
    text-align: center;
    background-color: $background-1;
    width: 300px;
    padding: 2rem 1rem;
    margin: 4rem 0rem 4rem 6rem;
}

.textSoloCentrado {
    text-align: center;
}

.formTurnos {
    text-align: center;
    background-color: $background-1;
    width: 600px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 120px 120px 50px;
    padding: 4rem 4rem;
    margin: 4rem 4rem 4rem 15rem;
}

.elegiBarbero {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    .selectBarbero {
        background-color: $color-principal;
        width: 150px;
        height: 30px;
        font-size: 1.5rem;
        font-family: $fuente-secundaria;
        border: solid 2px $color-1;
        margin-top: 15px;
    }
}

.elegiHorario {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    .selectHorario {
        background-color: $color-principal;
        width: 170px;
        height: 30px;
        font-size: 1.5rem;
        font-family: $fuente-secundaria;
        border: solid 2px $color-1;
        margin-top: 15px;
    }
}

.correoElectronico {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
    .tuEmail {
        background-color: $color-principal;
        width: 200px;
        height: 30px;
        font-size: 1.5rem;
        font-family: $fuente-secundaria;
        border: solid 2px $color-1;
        margin-top: 15px;
    }
}

.numeroTelefono {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    .tuNumero {
        background-color: $color-principal;
        width: 130px;
        height: 30px;
        font-size: 1.5rem;
        font-family: $fuente-secundaria;
        border: solid 2px $color-1;
        margin-top: 15px;
    }
}

.gridBotonDisp {
    grid-column: 1/3;
    grid-row: 3/4;
    .botonDisponibilidad {
        width: 200px;
        height: 35px;
        font-family: $fuente-secundaria;
        font-size: 1.5rem;
        background-color: $background-2;
        color: $color-principal;
        border-radius: 5px;
        border: $color-2;
        cursor: pointer;
        align-items: center;
        margin-top: 7px;
        &:hover{
            background-color: $background-principal;
            color: $color-2;
            transform: scale(1.03, 1.03);
        }
    }
}

.sectionPrecios {
    background-color: $background-1;
    width: 100%;
    height: 450px;
    padding: 5rem 5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    table {
        font-size: 2rem;
        font-family: $fuente-secundaria;
        color: $color-principal;
        width: 100%;
        height: 100%;
        align-self: center;
    }
    th, td {
        border: solid 2px $color-1;
        background-color: $background-2;
        text-align: center;
    }
}

.interlineado {
    margin-top: 2rem;
}